svg for 
1.previous button 
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M19 18V6L8 12L19 18Z" fill="white"/>
  <path d="M5 6V18" stroke="white" stroke-width="2" stroke-linecap="round"/>
</svg>

2.play button svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M5 3L19 12L5 21V3Z" fill="white"/>
</svg>

3.next Button svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" aria-hidden="true">
  <path d="M4.5 4.5v15l9-7.5-9-7.5z" fill="#ffffff"/>
  <rect x="15.5" y="4.5" width="1.8" height="15" rx="0.2" fill="#ffffff"/>
</svg>

4.volume/speaker
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M11 5L6 9H2V15H6L11 19V5Z" fill="white"/>
  <path d="M15.5 12C15.5 10.4211 14.5 8.94737 13 8.15789V15.8421C14.5 15.0526 15.5 13.5789 15.5 12Z" fill="white"/>
</svg>

5.repeat/loop icon
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17 1H7C4.79 1 3 2.79 3 5V19C3 21.21 4.79 23 7 23H17C19.21 23 21 21.21 21 19V5C21 2.79 19.21 1 17 1ZM12 17L7 12H11V7H13V12H17L12 17Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

6.shuffle icon svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M16.5 10.5C18.1569 10.5 19.5 9.15685 19.5 7.5C19.5 5.84315 18.1569 4.5 16.5 4.5C14.8431 4.5 13.5 5.84315 13.5 7.5C13.5 9.15685 14.8431 10.5 16.5 10.5Z" stroke="white" stroke-width="2"/>
  <path d="M7.5 19.5C9.15685 19.5 10.5 18.1569 10.5 16.5C10.5 14.8431 9.15685 13.5 7.5 13.5C5.84315 13.5 4.5 14.8431 4.5 16.5C4.5 18.1569 5.84315 19.5 7.5 19.5Z" stroke="white" stroke-width="2"/>
  <path d="M21 20L19.5 18.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M4.5 6.5L3 5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M13.5 7.5H4.5V9.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M19.5 16.5H10.5V14.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

7.Down Arrow (Expand/Collapse) Icon SVG

<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.2"/>
  <path d="M14 20L24 28L34 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>